{
  "name": "neurolink",
  "version": "1.0.0",
  "description": "Adaptive Multimodal Communication Intelligence System - AI-powered accessibility platform for realtime gesture, speech, and emotion understanding",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "backend:dev": "cd backend && uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "backend:start": "cd backend && uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4",
    "ml:train": "cd ml && python -m training_pipeline",
    "ml:evaluate": "cd ml && python -m evaluation_pipeline",
    "docker:build": "docker-compose -f docker/docker-compose.yml build",
    "docker:up": "docker-compose -f docker/docker-compose.yml up",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "edge:jetson:deploy": "cd edge/deployment && python deploy_jetson.py",
    "edge:rpi:deploy": "cd edge/deployment && python deploy_rpi.py",
    "db:migrate": "cd backend && alembic upgrade head",
    "db:seed": "cd backend && python -m db.seeds.seed_all",
    "ci:test": "npm run test && npm run typecheck && npm run lint"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "framer-motion": "^11.0.0",
    "recharts": "^2.15.0",
    "lucide-react": "^0.460.0",
    "zustand": "^5.0.0",
    "socket.io-client": "^4.8.0",
    "axios": "^1.7.0",
    "react-hook-form": "^7.54.0",
    "zod": "^3.24.0",
    "@hookform/resolvers": "^3.9.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.6.0",
    "react-hot-toast": "^2.4.0",
    "date-fns": "^4.1.0",
    "i18next": "^24.0.0",
    "react-i18next": "^15.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "jest": "^29.7.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.49.0",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.0"
  }
}
